{
  "settings": {
    "name": "ehterfi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/etherfi-favicon-1.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://ehterfi.github.io/sitemap.xml/",
    "sitemapSwitcher": true,
    "siteUrl": "https://ehterfi.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "btcsdfxlmx",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Ether fi - Restaking Platform | ether.fi",
        "meta_descr": "Ether.fi is a decentralized, non-custodial Ethereum liquid staking and restaking protocol that lets users earn rewards while retaining control of their ETH.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://www.ether.fi/\"><img src=\"@PROJECT_PATH@/assets/images/ether-fi1.png\" alt=\"etherfi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vaeGh3t3Io",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether fi</a> - Restaking Platform | <a href=\"https://www.ether.fi/\" class=\"text-primary\">ether.fi</a></b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a>: Redefining Ethereum Staking Through Decentralization</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As Ethereum continues to mature as the backbone of decentralized finance, staking has become one of the most important pillars of the network’s security and economic model. Yet, traditional staking methods often come with trade-offs: loss of liquidity, reliance on centralized intermediaries, and limited user control. Ether.fi emerges as a response to these challenges, positioning itself as a decentralized, non-custodial liquid staking protocol built for the next phase of Ethereum.<br><br><b>What Is <a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a>?<br></b><br>Ether.fi is a liquid restaking protocol on Ethereum that allows users to stake ETH while maintaining ownership of their validator keys. Unlike many staking platforms where assets are pooled and controlled by the protocol or a third party, Ether.fi emphasizes non-custodial staking, meaning users retain control over their funds at all times.<br><br>When users stake ETH through Ether.fi, they receive a liquid staking token (commonly referred to as eETH), which represents their staked position. This token can be used across DeFi applications while the underlying ETH continues to earn staking rewards.<br><br>The Problem Ether.fi Is Solving<br><br>Ethereum staking traditionally presents three key issues:<br><br>Centralization risk – Large staking providers can accumulate significant control over validator infrastructure.<br><br>Illiquidity – Staked ETH is locked, limiting users’ ability to deploy capital elsewhere.<br><br>Custodial risk – Users often hand over custody of their ETH and validator keys to third parties.<br><br>Ether.fi tackles these problems head-on by enabling decentralized validator operation, preserving liquidity through tokenization, and ensuring users never give up control of their assets.<br><br>Non-Custodial Validator Model<br><br>One of Ether.fi’s most distinctive features is its key ownership structure. Validator keys are split between node operators and users, reducing the risk of unilateral control. This design makes it significantly harder for any single party—whether the protocol, node operators, or external actors—to compromise user funds.<br><br>Node operators are permissionless and incentivized to perform honestly, while users benefit from transparent, trust-minimized staking. This approach aligns closely with Ethereum’s core values of decentralization and censorship resistance.<br><br>Liquid Staking and eETH<br><br>By issuing a liquid staking token, Ether.fi allows users to unlock the value of their staked ETH. Instead of waiting for unstaking periods or foregoing DeFi opportunities, users can deploy eETH across lending platforms, liquidity pools, and yield strategies.<br><br>This composability enhances capital efficiency and integrates Ether.fi deeply into the broader Ethereum ecosystem. Users earn staking rewards while simultaneously participating in DeFi—effectively stacking yields without sacrificing security.<br><br>Restaking and EigenLayer Integration<br><br>Ether.fi also plays a significant role in the restaking movement, particularly through integration with EigenLayer. Restaking allows staked ETH to be reused to secure additional decentralized services, such as data availability layers, oracles, and other middleware.<br><br>Through Ether.fi, users can opt into restaking strategies, earning additional rewards for extending Ethereum’s security to new protocols. This transforms ETH from a passive asset into an active economic engine powering multiple layers of decentralized infrastructure.<br><br>Governance and the ETHFI Token<br><br>Ether.fi is governed by its native token, ETHFI, which gives holders a say in the protocol’s future. Governance decisions may include validator policies, protocol upgrades, incentive structures, and treasury management.<br><br>Beyond governance, ETHFI also plays a role in aligning incentives between users, node operators, and the protocol itself—helping to foster long-term sustainability and community participation.<br><br>Security and Risk Considerations<br><br>While Ether.fi is designed to minimize custodial and centralization risks, it is not without challenges. Smart contract vulnerabilities, slashing risks from validator misbehavior, and broader Ethereum network risks still apply. As with any DeFi protocol, users should conduct their own research and understand the mechanics before committing funds.<br><br>That said, Ether.fi’s non-custodial model and decentralized validator approach represent a meaningful step forward in reducing systemic risk across Ethereum staking.<br><br>The Bigger Picture<br><br><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a> reflects a broader shift in crypto infrastructure: away from centralized convenience and toward decentralized resilience. By combining liquid staking, restaking, and user-controlled validators, Ether.fi is helping redefine what it means to stake ETH in a trust-minimized world.<br><br>As Ethereum continues to scale and modularize, protocols like Ether.fi may play a critical role in securing not just the base layer, but the entire ecosystem built on top of it.<br><br>Conclusion<br><br><b><a href=\"https://www.ether.fi/\" class=\"text-primary\">Ether.fi</a> stands at the intersection of staking innovation and decentralized ethos. By empowering users with liquidity, control, and access to restaking opportunities, it offers a compelling alternative to traditional staking platforms. For users who value decentralization without sacrificing yield or flexibility, Ether.fi represents one of the most forward-thinking approaches to Ethereum staking today.</b></p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vaeGjQCTv5",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}